# AmazTask

./: build.gradle
app/: build.gradle
app/src/androidTest/java/task/com/amaz/amaztask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/task/com/amaz/amaztask/: MvpApp.java
app/src/main/java/task/com/amaz/amaztask/data/: AppDataManager.java
app/src/main/java/task/com/amaz/amaztask/data/network/: AmazApi.java  ApiModule.java
app/src/main/java/task/com/amaz/amaztask/data/network/model/: Content.java  Entry.java  Feed.java  MessageResponse.java
app/src/main/java/task/com/amaz/amaztask/ui/base/: BaseActivity.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/task/com/amaz/amaztask/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/task/com/amaz/amaztask/util/: Constants.java  MessageHelper.java
app/src/main/res/drawable/: ic_sentiment_neutral.xml
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/task/com/amaz/amaztask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
